<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
        Disabled CS8509 to allow switch expressions without a default case,
        assuming exhaustiveness is guaranteed by controlled types
    -->
    <NoWarn>CS8509</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vinder.Identity.Common\Vinder.Identity.Common.csproj" />
    <ProjectReference Include="..\Vinder.Identity.Domain\Vinder.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Vinder.Dispatcher" Version="1.0.3" />
  </ItemGroup>

</Project>
