# vinder.identity.provider

./: .dockerignore  .editorconfig  .env.example  .gitattributes  Dockerfile  README.md  Vinder.Federation.sln  Vinder.Identity.sln  Vinder.IdentityProvider.sln  docker-compose.yml
Source/Vinder.Federation.Application/: Usings.cs  Vinder.Federation.Application.csproj
Source/Vinder.Federation.Application/Contracts/: IAuthorizationFlowHandler.cs
Source/Vinder.Federation.Application/Mappers/: AuthorizationMapper.cs  GroupMapper.cs  JsonWebKeysMapper.cs  OpenIDMapper.cs  PermissionMapper.cs  RedirectUriMapper.cs  ScopeMapper.cs  TenantMapper.cs  TokenMapper.cs  UserMapper.cs
Source/Vinder.Federation.Application/Policies/: RedirectUriPolicy.cs
Source/Vinder.Federation.Application/Providers/: IHostInformationProvider.cs  IPrincipalProvider.cs  ITenantProvider.cs
Source/Vinder.Federation.Application/Services/: IAuthenticationService.cs  IClientCredentialsGenerator.cs  IPasswordHasher.cs  ISecurityTokenService.cs
Source/Vinder.Federation.Application/Utilities/: Base64UrlEncoder.cs  PkceCodeVerifier.cs
Source/Vinder.Identity.Application/: Usings.cs  Vinder.Identity.Application.csproj
Source/Vinder.Identity.Application/Mappers/: AuthorizationMapper.cs  GroupMapper.cs  JsonWebKeysMapper.cs  OpenIDMapper.cs  PermissionMapper.cs  RedirectUriMapper.cs  ScopeMapper.cs  TenantMapper.cs  TokenMapper.cs  UserMapper.cs
Source/Vinder.Identity.Application/Policies/: RedirectUriPolicy.cs
Source/Vinder.Identity.Application/Providers/: IHostInformationProvider.cs  IPrincipalProvider.cs  ITenantProvider.cs
Source/Vinder.Identity.Application/Services/: IAuthenticationService.cs  IClientCredentialsGenerator.cs  IPasswordHasher.cs  ISecurityTokenService.cs
Source/Vinder.Identity.Application/Utilities/: Base64UrlEncoder.cs  PkceCodeVerifier.cs
Source/Vinder.Identity.Common/: Vinder.Identity.Common.csproj
Source/Vinder.Identity.Common/Configuration/: Administration.cs  DatabaseSettings.cs  ISettings.cs  Settings.cs
Source/Vinder.Identity.Common/Constants/: DefaultTenantPermissions.cs  OpenIDEndpoints.cs  Permissions.cs  Scopes.cs  SupportedGrantType.cs
Source/Vinder.Identity.Common/Utilities/: RsaHelper.cs
Source/Vinder.Identity.Infrastructure/: Usings.cs  Vinder.Identity.Infrastructure.csproj
Source/Vinder.Identity.Infrastructure.IoC/: Usings.cs  Vinder.Identity.Infrastructure.IoC.csproj
Source/Vinder.Identity.Infrastructure.IoC/Extensions/: ApplicationServicesExtension.cs  DataPersistenceExtension.cs  MediatorExtension.cs  SecretsExtension.cs  ServicesExtension.cs  SettingsExtension.cs  ValidationExtension.cs
Source/Vinder.Identity.Infrastructure/Constants/: Collections.cs  Documents.cs  IdentityClaimNames.cs
Source/Vinder.Identity.Infrastructure/Persistence/: GroupCollection.cs  PermissionCollection.cs  ScopesCollection.cs  SecretCollection.cs  TenantCollection.cs  TokenCollection.cs  UserCollection.cs
Source/Vinder.Identity.Infrastructure/Pipelines/: GroupFiltersStage.cs  PermissionFiltersStage.cs  ScopeFiltersStage.cs  TenantFiltersStage.cs  TokenFiltersStage.cs  UserFiltersStage.cs
Source/Vinder.Identity.Infrastructure/Providers/: HostInformationProvider.cs  PrincipalProvider.cs  TenantProvider.cs
Source/Vinder.Identity.Infrastructure/Repositories/: GroupRepository.cs  PermissionRepository.cs  ScopesRepository.cs  SecretRepository.cs  TenantRepository.cs  TokenRepository.cs  UserRepository.cs
Source/Vinder.Identity.Infrastructure/Security/: AuthenticationService.cs  ClaimsBuilder.cs  ClientCredentialsGenerator.cs  JwtSecurityTokenService.cs  PasswordHasher.cs
Source/Vinder.Identity.WebApi/: Program.cs  Usings.cs  Vinder.Identity.WebApi.csproj
Source/Vinder.Identity.WebApi/Attributes/: FromSnakeCaseFormAttribute.cs  TenantRequiredAttribute.cs
Source/Vinder.Identity.WebApi/Binders/: SnakeCaseFormModelBinder.cs
Source/Vinder.Identity.WebApi/Constants/: Headers.cs  SecuritySchemes.cs
Source/Vinder.Identity.WebApi/Controllers/: AuthorizationController.cs  ConnectController.cs  GroupsController.cs  IdentityController.cs  PermissionsController.cs  ScopesController.cs  TenantsController.cs  UsersController.cs  WellKnownController.cs
Source/Vinder.Identity.WebApi/Extensions/: AuthenticationExtension.cs  BootstrapperExtension.cs  CorsConfigurationExtension.cs  HttpPipelineExtension.cs  OpenApiExtension.cs  ProvidersExtension.cs  SpecificationExtension.cs  WebInfrastructureExtension.cs
Source/Vinder.Identity.WebApi/Middlewares/: PrincipalMiddleware.cs  PrincipalMiddlewareExtension.cs  TenantMiddleware.cs  TenantMiddlewareExtension.cs
Source/Vinder.Identity.WebApi/Pages/: Authorize.cshtml  Authorize.cshtml.cs
Source/Vinder.Identity.WebApi/Properties/: launchSettings.json
Source/Vinder.Identity.WebApi/Providers/: HostInformationProvider.cs
Source/Vinder.IdentityProvider.Application/: Usings.cs  Vinder.IdentityProvider.Application.csproj
Source/Vinder.IdentityProvider.Application/Mappers/: GroupMapper.cs  JsonWebKeysMapper.cs  OpenIDMapper.cs  PermissionMapper.cs  ScopeMapper.cs  TenantMapper.cs  TokenMapper.cs  UserMapper.cs
Source/Vinder.IdentityProvider.Application/Providers/: IHostInformationProvider.cs  IPrincipalProvider.cs  ITenantProvider.cs
Source/Vinder.IdentityProvider.Application/Services/: IAuthenticationService.cs  IClientCredentialsGenerator.cs  IPasswordHasher.cs  ISecurityTokenService.cs
Source/Vinder.IdentityProvider.Domain/: Usings.cs  Vinder.IdentityProvider.Domain.csproj
Source/Vinder.IdentityProvider.Infrastructure/: Usings.cs  Vinder.IdentityProvider.Infrastructure.csproj
Source/Vinder.IdentityProvider.Infrastructure.IoC/: Usings.cs  Vinder.IdentityProvider.Infrastructure.IoC.csproj
Source/Vinder.IdentityProvider.WebApi/: Program.cs  Usings.cs  Vinder.IdentityProvider.WebApi.csproj  appsettings.json
Tests/: Usings.cs  Vinder.Federation.TestSuite.csproj  Vinder.Identity.TestSuite.csproj  Vinder.IdentityProvider.TestSuite.csproj
Tests/Extensions/: HttpClientExtensions.cs
(+678 files in other folders)
