# mongo database environment variables
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# web application environment variables
MONGO_CONNECTIONSTRING=mongodb://admin:admin@localhost:27017
MONGO_DATABASENAME=identity

# web application admin credentials
VINDER_IDENTITY_PROVIDER_ADMIN_USERNAME=admin
VINDER_IDENTITY_PROVIDER_ADMIN_PASSWORD=admin
