<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Testcontainers" Version="4.6.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\Vinder.IdentityProvider.Application\Vinder.IdentityProvider.Application.csproj" />
    <ProjectReference Include="..\Source\Vinder.IdentityProvider.Common\Vinder.IdentityProvider.Common.csproj" />
    <ProjectReference Include="..\Source\Vinder.IdentityProvider.Domain\Vinder.IdentityProvider.Domain.csproj" />
    <ProjectReference Include="..\Source\Vinder.IdentityProvider.Infrastructure.IoC\Vinder.IdentityProvider.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\Source\Vinder.IdentityProvider.Infrastructure\Vinder.IdentityProvider.Infrastructure.csproj" />
    <ProjectReference Include="..\Source\Vinder.IdentityProvider.WebApi\Vinder.IdentityProvider.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
