<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.12" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Testcontainers" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\Vinder.Federation.Application\Vinder.Federation.Application.csproj" />
    <ProjectReference Include="..\Source\Vinder.Federation.Common\Vinder.Federation.Common.csproj" />
    <ProjectReference Include="..\Source\Vinder.Federation.Domain\Vinder.Federation.Domain.csproj" />
    <ProjectReference Include="..\Source\Vinder.Federation.Infrastructure.IoC\Vinder.Federation.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\Source\Vinder.Federation.Infrastructure\Vinder.Federation.Infrastructure.csproj" />
    <ProjectReference Include="..\Source\Vinder.Federation.WebApi\Vinder.Federation.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
