<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vinder.IdentityProvider.Common\Vinder.IdentityProvider.Common.csproj" />
    <ProjectReference Include="..\Vinder.IdentityProvider.Domain\Vinder.IdentityProvider.Domain.csproj" />
  </ItemGroup>

</Project>
