<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vinder.IdentityProvider.Application\Vinder.IdentityProvider.Application.csproj" />
    <ProjectReference Include="..\Vinder.IdentityProvider.Domain\Vinder.IdentityProvider.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="Vinder.Internal.Infrastructure" Version="1.0.8" />
  </ItemGroup>

</Project>
