<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vinder.Federation.Common\Vinder.Federation.Common.csproj" />
    <ProjectReference Include="..\Vinder.Federation.Domain\Vinder.Federation.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Vinder.Dispatcher" Version="1.0.3" />
  </ItemGroup>

</Project>
